:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --grid-width: 10px;
  --grid-heigth: 10px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.menu {
  height: 9vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), var(--grid-heigth));
  grid-template-columns: repeat(var(--grid-cols), var(--grid-width));
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item > input {
  text-decoration: none;
  border: none;
  border-bottom: 4px solid #9efb08fa;
  width: 33%;
  margin-top: 1em;
  text-align: center;
}

.operation , .data{
  background-color: #3a48d9;
  color: white;
  font-size: 1.5em;
  padding: 1em;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data{
    background-color: rgb(112, 112, 112);

}
.grid-item > input:focus,
.grid-item > input:active,
.grid-item > input:hover {
  text-decoration: none;
  border: none;
  border-bottom: 5px solid #9efb08fa;
  border-width: medium;
  width: 33%;
  margin-top: 1.2em;
  outline: none;
}
